Was given a Twitter username.

Information I needed to find:

Required Info:
=================
[1] First Name:
[2] Last Name:
[3] Age:
[4] Country:
[5] Interests (5 minimum):
[6] Hacker's employer (company name):
[7] Hacker's position within company:

Online Presence:
=================================
[8] Self-Owned Website (Hacker owns the domain):
[9] Other Websites (Person does not own the domain, such as blogs):

Evidence Collection:
=================================
[10] Any URLs of webpages that directly tie individual to MSP breach:

Email Addresses Utilised:
=================================
[11] What email addresses have been used by the hacker? (2)

===============================++===============================
